# AScanKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
code/hms/: README.md  build.gradle
code/hms/test/: build.gradle
code/huawei/: build.gradle
code/zxing/: build.gradle
color/hsv/: build.gradle
color/test/: build.gradle
edge/opencv/: build.gradle
face/arc/: README.md
face/arc41/: build.gradle
face/arc41/basic/: build.gradle
face/arc41/basic/src/androidTest/java/com/mozhimen/scank/face/arc41/basic/: ExampleInstrumentedTest.java
face/arc41/basic/src/main/: AndroidManifest.xml
face/arc41/basic/src/main/java/com/mozhimen/scank/face/arc41/basic/commons/: BinocularLivenessCallback.kt  IBinocularLivenessListener.kt  IDetectListener.kt
face/arc41/basic/src/main/java/com/mozhimen/scank/face/arc41/basic/cons/: ScanKArcFaceConfig.kt
face/arc41/basic/src/main/java/com/mozhimen/scank/face/arc41/basic/helpers/: BinocularLivenessImpl.kt  Face1vnHelper.java  FaceHelper.java  FaceServer.java  ScanKArcFaceHelper.kt  ScanKArcFaceMgr.kt  ScanKArcFaceUtil.kt
face/arc41/basic/src/main/java/com/mozhimen/scank/face/arc41/basic/mos/: FacePreviewInfo.kt  LivenessResult.kt
face/arc41/basic/src/test/java/com/mozhimen/scank/face/arc41/basic/: ExampleUnitTest.java
face/arc41/exam/: build.gradle
face/arc41/exam/src/androidTest/java/com/mozhimen/scank/face/arc41/test/: ExampleInstrumentedTest.kt
face/arc41/exam/src/main/: AndroidManifest.xml
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/: ArcFaceApplication.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/common/: Constants.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/data/: FaceRepository.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/facedb/: FaceDatabase.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/facedb/dao/: FaceDao.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/facedb/entity/: FaceEntity.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/faceserver/: FaceServer.java  RegisterFailedException.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/preference/: AdjustableIntegerPreference.java  ChooseDetectDegreeListPreference.java  IntegerPreferenceDialogFragmentCompat.java  RecognizeSettingsPreferenceFragment.java  ThresholdLivePreference.java  ThresholdLivePreferenceDialogFragmentCompat.java  ThresholdPreference.java  ThresholdPreferenceDialogFragmentCompat.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/ui/activity/: ActivationActivity.java  BaseActivity.java  CameraConfigureActivity.java  DataLengthCalculatorActivity.java  FaceCompareActivity.java  FaceManageActivity.java  HomeActivity.java  ImageFaceAttrDetectActivity.java  LivenessDetectActivity.java  RecognizeDebugActivity.java  RecognizeSettingsActivity.java  RegisterAndRecognizeActivity.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/ui/adapter/: MultiFaceInfoAdapter.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/ui/callback/: BatchRegisterCallback.java  OnRegisterFinishedCallback.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/ui/model/: CompareResult.java  ItemShowInfo.java  LivenessPreviewInfo.java  PreviewConfig.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/ui/viewmodel/: ActiveViewModel.java  DataCalculatorViewModel.java  FacePhotoViewModel.java  HomeViewModel.java  LivenessDetectViewModel.java  RecognizeDebugViewModel.java  RecognizeViewModel.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/util/: BindingUtil.java  ConfigUtil.java  ErrorCodeUtil.java  FaceRectTransformer.java  FileUtil.java  ImageUtil.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/util/camera/glsurface/: CameraGLSurfaceView.java  GLUtil.java  NV21Drawer.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/util/debug/: DebugInfoCallback.java  DebugInfoDumper.java  DeviceInfoUtil.java  DumpConfig.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/util/debug/face/: DebugFaceHelper.java  DebugFaceListener.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/util/debug/model/: BasicInfo.java  DebugRecognizeInfo.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/util/face/: FaceHelper.java  FaceListener.java  IDualCameraFaceInfoTransformer.java  RecognizeCallback.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/util/face/constants/: LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/util/face/facefilter/: FaceMoveFilter.java  FaceRecognizeAreaFilter.java  FaceRecognizeFilter.java  FaceSizeFilter.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/util/face/model/: FacePreviewInfo.java  RecognizeConfiguration.java  RecognizeInfo.java
face/arc41/exam/src/main/java/com/mozhimen/scank/face/arc41/test/widget/: FaceCountNotificationView.java  FacePhotoAdapter.java  FaceRectView.java  FaceSearchResultAdapter.java  MarginImageSpan.java  NavigateItemView.java  RecognizeAreaView.java  VerticalAlignTextSpan.java  WebViewCompat.java
face/arc41/exam/src/main/res/layout/: activity_camera_configure.xml  activity_data_length_calculator.xml  activity_face_manage.xml  activity_face_rect_comparison.xml  activity_liveness_detect.xml  activity_recognize_debug.xml  activity_register_and_recognize.xml  recycler_item_face_photo.xml
face/arc41/exam/src/main/res/xml/: preferences_recognize.xml
face/arc41/exam/src/test/java/com/mozhimen/scank/face/arc41/test/: ExampleUnitTest.kt
face/arc42/: build.gradle
plate/hyperlpr/basic/: build.gradle
scank_hsv/: build.gradle
(+230 files in other folders)
