dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "AScanKit"
include ':color:test'
include ':color:hsv'
include ':code:hms'
include ':code:hms:test'
include ':code:zxing'
include ':code:zxing:test'
include ':text:mlkit'
include ':edge:opencv'
include ':edge:opencv:exam'
include ':face:arc:basic'
include ':face:arc41'
include ':face:arc41:exam'
include ':face:arc41:basic'
include ':face:arc42'
include ':face:arc42:exam'
include ':face:arc42:basic'
include ':plate:hyperlpr'
include ':plate:hyperlpr:exam'
include ':plate:hyperlpr:basic'
include ':text:mlkit'
//ALibKit_Huawei
include ':ALibKit_Huawei'
project(':ALibKit_Huawei').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Huawei")
include ':ALibKit_Huawei:hms_scanplus'
//ALibKit_Jetbrains
include ':ALibKit_Jetbrains'
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
include ':ALibKit_Jetbrains:kotlinx_coroutines'
//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:material'
include ':ALibKit_Google:gson'
include ':ALibKit_Google:mlkit:text_recognition_chinese'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:core'
include ':ALibKit_Jetpack:annotation'
include ':ALibKit_Jetpack:room'
include ':ALibKit_Jetpack:camera'
include ':ALibKit_Jetpack:preference'
include ':ALibKit_Jetpack:databinding'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include ':KUtilKit:android'
include ':KUtilKit:kotlin'
//ASwiftKit
include ':ASwiftKit'
project(':ASwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASwiftKit")
include ':ASwiftKit:basick'
include ':ASwiftKit:xmlk'
include ':ASwiftKit:bindk'
//ATaskKit
include ':ATaskKit'
project(':ATaskKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ATaskKit")
include ':ATaskKit:executor'
//ARxKit
include ':ARxKit'
project(':ARxKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ARxKit")
include ':ARxKit:rxjava2'
//ACacheKit
include ':ACacheKit'
project(':ACacheKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ACacheKit")
include ':ACacheKit:sharedpreferences'
include ':ACacheKit:basic'
//ASerialKit
include ':ASerialKit'
project(':ASerialKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASerialKit")
include ':ASerialKit:gson'
//ACameraKit
include ':ACameraKit'
project(':ACameraKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ACameraKit")
include ':ACameraKit:camerax'
//AXmlKit
include ':AXmlKit'
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:basic'
include ':AXmlKit:viewk'
//AImageKit
include ':AImageKit'
project(':AImageKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AImageKit")
include ':AImageKit:glide'
//AOpenCVKit
include ':AOpenCVKit'
project(':AOpenCVKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AOpenCVKit")
include ':AOpenCVKit:opencv453:basic'
