plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.scank.face.arc41.test'
    compileSdk 34

    defaultConfig {
        minSdk 21
        applicationId "com.mozhimen.scank.face.arc41.test"
        33
        versionCode 1
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':ASwiftKit:basick')
    implementation project(':ALibKit_Jetpack:preference')

    // image load lib
    implementation project(':AImageKit:glide')
    // rxjava
    implementation project(':ARxKit:rxjava2')

    implementation project(':ALibKit_Jetpack:room')
    kapt "androidx.room:room-compiler:2.6.1"
    implementation project(':face:arc41')

    //lib

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}